{
  "name": "agent-skills",
  "private": true,
  "scripts": {
    "format": "prettier -w .",
    "format-check": "prettier -c .",
    "publish-skills-manifest": "tsx scripts/skillsManifest.ts --publish",
    "test:skills-manifest": "tsx --test scripts/skillsManifest.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
